# android-interview-test

./: .gitignore  README.MD  build.gradle  dependencies.gradle  detekt.gradle  detekt.yml  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betsson/interviewtest/: BetApplication.kt  ItemAdapter.kt
app/src/main/java/com/betsson/interviewtest/di/: AppModule.kt
app/src/main/java/com/betsson/interviewtest/extensions/: ShimmerExt.kt
app/src/main/java/com/betsson/interviewtest/view/: MainActivity.kt
app/src/main/java/com/betsson/interviewtest/view/list/: BetAdapter.kt  BetsFragment.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_bets.xml  layout_shimmer.xml  list_item.xml  list_item_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/betsson/interviewtest/: ExampleUnitTest.kt
app/src/test/java/com/betsson/interviewtest/common/data/mapper/: BetDTOMapperKtTest.kt
commom/: build.gradle
commom/src/androidTest/java/com/betsson/interviewtest/commom/: ExampleInstrumentedTest.kt
commom/src/main/java/com/betsson/interviewtest/commom/data/di/: DataModule.kt
commom/src/main/java/com/betsson/interviewtest/commom/data/dto/: BetDTO.kt
commom/src/main/java/com/betsson/interviewtest/commom/data/local/: BetDataSource.kt  BetDataSourceImpl.kt  BetDataSourceMockImpl.kt
commom/src/main/java/com/betsson/interviewtest/commom/data/mapper/: BetDTOMapper.kt
commom/src/main/java/com/betsson/interviewtest/commom/data/repository/: BetRepositoryImpl.kt
commom/src/main/java/com/betsson/interviewtest/commom/domain/di/: DomainModule.kt
commom/src/main/java/com/betsson/interviewtest/commom/domain/model/: BetModel.kt
commom/src/main/java/com/betsson/interviewtest/commom/domain/repository/: BetRepository.kt
commom/src/main/java/com/betsson/interviewtest/commom/domain/usecase/: CalculateOddsUseCase.kt  CalculateOddsUseCaseImpl.kt  GetBetsUseCase.kt  GetBetsUseCaseImpl.kt
commom/src/main/java/com/betsson/interviewtest/commom/presentation/: BetContract.kt  BetState.kt  BetViewModel.kt  toModel.kt
commom/src/main/java/com/betsson/interviewtest/commom/presentation/di/: presentationModule.kt
commom/src/test/java/com/betsson/interviewtest/commom/: ExampleUnitTest.kt
commom/src/test/java/com/betsson/interviewtest/commom/data/repository/: BetRepositoryImplTest.kt
commom/src/test/java/com/betsson/interviewtest/commom/domain/usecase/: CalculateOddsUseCaseImplTest.kt  GetBetsUseCaseImplTest.kt
commom/src/test/java/com/betsson/interviewtest/commom/presentation/: BetViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/betsson/interviewtest/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/betsson/interviewtest/common/data/di/: DataModule.kt
common/src/main/java/com/betsson/interviewtest/common/data/dto/: BetDTO.kt
common/src/main/java/com/betsson/interviewtest/common/data/local/: BetDataSource.kt  BetDataSourceMockImpl.kt
common/src/main/java/com/betsson/interviewtest/common/data/mapper/: BetDTOMapper.kt
common/src/main/java/com/betsson/interviewtest/common/data/repository/: BetRepositoryImpl.kt
common/src/main/java/com/betsson/interviewtest/common/domain/di/: DomainModule.kt
common/src/main/java/com/betsson/interviewtest/common/domain/model/: BetModel.kt
common/src/main/java/com/betsson/interviewtest/common/domain/repository/: BetRepository.kt
common/src/main/java/com/betsson/interviewtest/common/domain/usecase/: CalculateOddsUseCase.kt  CalculateOddsUseCaseImpl.kt  GetBetsUseCase.kt  GetBetsUseCaseImpl.kt
common/src/main/java/com/betsson/interviewtest/common/presentation/: BetContract.kt  BetState.kt  BetViewDataMapper.kt  BetViewModel.kt
common/src/main/java/com/betsson/interviewtest/common/presentation/di/: presentationModule.kt
common/src/main/java/com/betsson/interviewtest/common/util/: Event.kt
common/src/test/java/com/betsson/interviewtest/common/: ExampleUnitTest.kt
common/src/test/java/com/betsson/interviewtest/common/data/repository/: BetRepositoryImplTest.kt
common/src/test/java/com/betsson/interviewtest/common/domain/usecase/: CalculateOddsUseCaseImplTest.kt  GetBetsUseCaseImplTest.kt
common/src/test/java/com/betsson/interviewtest/common/presentation/: BetViewDataMapperKtTest.kt  BetViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
