// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.8"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id "io.gitlab.arturbosch.detekt" version "1.19.0" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "jacoco"

}
apply from: "detekt.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
