ext {
    //region Versions
    versions = [
            "androidxcore"       : "1.9.0",
            "androidappcompat"   : "1.6.0",
            "corountines"        : "1.6.3",
            "material"           : "1.8.0",
            "recyclerview"       : "1.2.1",
            "constraintlayout"   : "2.1.4",
            "swiperefreshlayout" : "1.1.0",
            "splahScreen"        : "1.0.0",
            "coil"               : "2.3.0",
            "shimmer"            : "0.5.0",
            "junit"              : "4.13.2",
            "coreTesting"        : "2.0.0",
            "androidtest"        : "1.1.5",
            "androidtestexpresso": "3.5.1",
            "koin"               : "3.3.2",
            "mockk"              : "1.13.4"
    ]
    //endregion

    //region Dependencies
    androidxDependencies = [
            "core"              : "androidx.core:core-ktx:$versions.androidxcore",
            "appcompat"         : "androidx.appcompat:appcompat:$versions.androidappcompat",
            "material"          : "com.google.android.material:material:$versions.material",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            "recyclerview"      : "androidx.recyclerview:recyclerview:$versions.recyclerview",
            "swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout",
            "splash"            : "androidx.core:core-splashscreen:$versions.splahScreen"
    ]

    thirdPartiesDependencies = [
            "coil"   : "io.coil-kt:coil:$versions.coil",
            "shimmer": "com.facebook.shimmer:shimmer:$versions.shimmer"
    ]

    kotlinDependencies = [
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.corountines",
    ]

    koinDependencies = [
            "koin": "io.insert-koin:koin-android:$versions.koin"
    ]

    testDependencies = [
            "junit"             : "junit:junit:$versions.junit",
            "mockk"             : "io.mockk:mockk:$versions.mockk",
            "coreTesting"       : "androidx.arch.core:core-testing:$versions.coreTesting",
            "corountinesTesting": "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.corountines",
    ]

    androidTestDependencies = [
            "androidJunit"   : "androidx.test.ext:junit:$versions.androidtest",
            "androidexpresso": "androidx.test.espresso:espresso-core:$versions.androidtestexpresso",
    ]
    //endregion
}
