plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../dependencies.gradle"
android {
    namespace 'com.betsson.interviewtest.commom'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //region Project dependencies
    //endregion

    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:log4j-over-slf4j:2.0.0-alpha1'

    //region Libraries dependencies
    implementation androidxDependencies.values()
    implementation koinDependencies.values()
    //endregion

    //region Test Libraries dependencies
    implementation testDependencies.values()
    //endregion
}
